GItlab Commands
Step 1: Download and install Git 
From https://git-scm.com and install git

Step 2: Check git is installed on your system - git --cersion

Step 3: Run following git commands git config
git config --global user.name"mrcrr"

git config --global user.email "rusdi_mahmud@yahoo.com"

git config --global --list